[tox]
envlist = py3
isolated_build = True

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    uv
commands_pre =
    uv venv
    uv pip install -e .
    uv pip install --group dev .
commands =
    python -m unittest discover -s test
